# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.19-1.0.0
	maven_group = net.roomenn.eccore
	archives_base_name = fabric-eccore

# Dependencies
	fabric_version=0.58.0+1.19
	modmenu_version=4.0.4
	clothconfig_version=7.0.73

